MONGO_URI=mongodb://localhost:27017
REQRES_BASE_URL=https://reqres.in/api
RABBITMQ_URI=amqp://localhost:5672
MAIL_SENDER=helen.will@ethereal.email
SMTP_SERVER_URI=smtp://helen.will%40ethereal.email:RCG1e1SaPZKM4dRmbu@smtp.ethereal.email/?secure=false
